<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>digiWebPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
    <style>
      body,html{margin:0;padding:0;}
      .asd{
        float: left;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
